[33mcommit 45a4f3c3a46a82e6c7409ad62a40fffc8df96bc5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Fausto Fusse <faustofusse@gmail.com>
Date:   Tue Aug 7 20:06:01 2018 -0300

    un monton de cosas hice

[33mcommit d87f1e9662cac69d446406ffe3bbdc502eacb750[m
Merge: 80f0c90 57d8b3e
Author: Fausto Fusse <faustofusse@gmail.com>
Date:   Tue Aug 7 17:07:37 2018 -0300

    holawa

[33mcommit 80f0c90b13f12868be0035606868670f93f9710c[m
Author: Fausto Fusse <faustofusse@gmail.com>
Date:   Tue Aug 7 17:04:02 2018 -0300

    .

[33mcommit 57d8b3ee75669749bd2115f86301db1312f443cd[m
Author: FUSSE FAUSTO <43719026@ort>
Date:   Tue Aug 7 15:11:21 2018 -0300

    yoda

[33mcommit ec7bb626a89e1e3e2bc01129fad1a19d3eaa3744[m
Author: FUSSE FAUSTO <43719026@ort>
Date:   Mon Aug 6 17:15:41 2018 -0300

    first commit
